# Json5Core

./: .gitignore  Json5Core.sln  LICENSE  README.md  fastJSON.nuspec  fastJSONCore.sln  history_json5.txt
.github/workflows/: dotnet.yml
Json5Core/: Code.cs  Deserializer.cs  Formatter.cs  Getters.cs  Helper.cs  InternalHelpers.cs  JSON.cs  Json.cs  Json5.cs  Json5Core.csproj  Json5Parameters.cs  Json5SafeDictionary.cs  JsonParser.cs  JsonSerializer.cs  Reflection.cs  SafeDictionary.cs  dynamic.cs
Json5CoreBuilder/: Json5Core.csproj  Json5Core5.csproj  Json5CoreBuilder.csproj  fastJSON5.csproj
Json5CoreRenamer/: Json5CoreRenamer.csproj  Program.cs
UnitTests/: Tests.cs  UnitTests.csproj  UnitTestsCore.csproj
fastJSON/: Formatter.cs  Helper.cs  InternalHelpers.cs  JSON.cs  JsonParser.cs  JsonSerializer.cs  Reflection.cs  dynamic.cs
fastJSON5Renamer/: Program.cs  fastJSON5Renamer.csproj
fastJSONcore/: Json5Core.csproj  fastJSON.csproj  fastJSON5Builder.csproj
