<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    
    <PropertyGroup>
        <TargetFrameworks>net4;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Hamish Arblaster, M. Gholam</Authors>
        <PackageProjectUrl>https://github.com/hamarb123/fastJSON5</PackageProjectUrl>
        <Title>fastJSON5</Title>
        <Description>Very fast, conformant, and polymorphic JSON5 serializer</Description>
        <Product>fastJSON5</Product>
        <Copyright>mgholam © 2010-2021, hamarb123 © 2020-2021</Copyright>
        <Company>hamarb123, mgholam</Company>
        <Version>1.0.3-2.4.0.3</Version>
        <AssemblyName>fastJSON5</AssemblyName>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <LangVersion>9</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;1573</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;NET4;</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DefineConstants>NETSTANDARD2_0;NET4;</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\fastJSON\dynamic.cs" Link="dynamic.cs" />
        <Compile Include="..\fastJSON\Formatter.cs" Link="Formatter.cs" />
        <Compile Include="..\fastJSON\Getters.cs" Link="Getters.cs" />
        <Compile Include="..\fastJSON\Helper.cs" Link="Helper.cs" />
        <Compile Include="..\fastJSON\JSON.cs" Link="JSON.cs" />
        <Compile Include="..\fastJSON\JsonParser.cs" Link="JsonParser.cs" />
        <Compile Include="..\fastJSON\JsonSerializer.cs" Link="JsonSerializer.cs" />
        <Compile Include="..\fastJSON\Reflection.cs" Link="Reflection.cs" />
        <Compile Include="..\fastJSON\SafeDictionary.cs" Link="SafeDictionary.cs" />
    </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit.Lightweight">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
