<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>obj\fastJSON5Builder\</BaseIntermediateOutputPath>
    </PropertyGroup>
    
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputPath>bin\ignore\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="obj\**\*" />
        <EmbeddedResource Remove="obj\**\*" />
        <None Remove="obj\**\*" />
    </ItemGroup>
    
    <Target Name="ChangeAssemblyCustom" AfterTargets="Compile">
        <GenProjectFile DirectoryPath="$(MSBuildProjectDirectory)" />
        <MSBuild Projects="fastJSON5.csproj" Targets="Restore;Rebuild" Properties="Configuration=$(Configuration)" />
    </Target>
    
    <UsingTask TaskName="GenProjectFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <DirectoryPath ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
string[] ss = File.ReadAllLines(Path.Combine(DirectoryPath, "fastJSON.csproj"));
List<string> newLines = new List<string>();
foreach (var line in ss)
{
    if (line != @"    <Import Project=""Sdk.targets"" Sdk=""Microsoft.NET.Sdk"" />" && line != "<Project>") newLines.Add(line);
    else if (line == "<Project>")
    {
        newLines.Add(line);
        newLines.Add(@"    <PropertyGroup>");
        newLines.Add(@"        <BaseIntermediateOutputPath>obj\fastJSON5\</BaseIntermediateOutputPath>");
        newLines.Add(@"    </PropertyGroup>");
        newLines.Add(@"    ");
    }
    else
    {
        var dollarSign = "\x24";
        var atSymbol = "\x40";
        var percent = "\x25";
        newLines.Add(@"    <ItemGroup>");
        newLines.Add(@"        <Compile Remove=""obj\**\*"" />");
        newLines.Add(@"        <None Remove=""obj\**\*"" />");
        newLines.Add(@"    </ItemGroup>");
        newLines.Add(@"    <PropertyGroup Condition=""'" + dollarSign + @"(Configuration)'=='Release'"">");
        newLines.Add(@"        <OutputPath>..\output\</OutputPath>");
        newLines.Add(@"    </PropertyGroup>");
        newLines.Add(@"    <PropertyGroup Condition=""'" + dollarSign + @"(Configuration)'=='Debug'"">");
        newLines.Add(@"        <OutputPath>..\output-debug\</OutputPath>");
        newLines.Add(@"    </PropertyGroup>");
        newLines.Add(@"    <Target Name=""ChangeAssemblyCustom"" AfterTargets=""Compile"">");
        newLines.Add(@"        <Message Text=""" + dollarSign + @"(SkipChangeAssemblyCustom)"" Importance=""high"" />");
        newLines.Add(@"        <Move SourceFiles=""" + atSymbol + @"(IntermediateAssembly)"" DestinationFiles=""" + atSymbol + @"(IntermediateAssembly->'" + percent + @"(RootDir)" + percent + @"(Directory)" + percent + @"(Filename).original" + percent + @"(Extension)')"" />");
        newLines.Add(@"        <Exec Command=""dotnet run --project ..\fastJSON5Renamer\fastJSON5Renamer.csproj &quot;" + atSymbol + @"(IntermediateAssembly->'" + percent + @"(RootDir)" + percent + @"(Directory)" + percent + @"(Filename).original" + percent + @"(Extension)', ';')&quot; &quot;" + atSymbol + @"(IntermediateAssembly->'" + percent + @"(RootDir)" + percent + @"(Directory)" + percent + @"(Filename)" + percent + @"(Extension)', ';')&quot;"" />");
        newLines.Add(@"    </Target>");
        newLines.Add(@"    ");
        newLines.Add(line);
    }
}
File.WriteAllLines(Path.Combine(DirectoryPath, "fastJSON5.csproj"), newLines.ToArray());
]]>
            </Code>
        </Task>
    </UsingTask>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
