<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);CORE_TEST</DefineConstants>
    <NoWarn>$(NoWarn);CS8981</NoWarn>
    <LangVersion>9</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="IndexRange" Version="1.0.2" />
    <Reference Include="Microsoft.CSharp.dll" Condition=" '$(TargetFramework)' == 'net47' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json5Core\Json5Core.csproj" />
  </ItemGroup>

</Project>