<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>obj\Json5Core5\</BaseIntermediateOutputPath>
    </PropertyGroup>
    
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    
    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Matěj Štágl, Hamish Arblaster, M. Gholam</Authors>
        <PackageProjectUrl>https://github.com/lofcz/Json5Core5</PackageProjectUrl>
        <Title>Json5Core</Title>
        <Description>Very fast, conformant, and polymorphic JSON5 serializer</Description>
        <Product>Json5Core</Product>
        <Copyright>mgholam © 2010-2021, hamarb123 © 2020-2023, matěj štágl © 2024</Copyright>
        <Company>hamarb123, mgholam, lofcz</Company>
        <Version>1.0.5</Version>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <LangVersion>preview</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;1573</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<PackageId>Json5Core</PackageId>
		<RootNamespace>Json5Core</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Json5Core\dynamic.cs" Link="dynamic.cs" />
        <Compile Include="..\Json5Core\Formatter.cs" Link="Formatter.cs" />
        <Compile Include="..\Json5Core\Getters.cs" Link="Getters.cs" />
        <Compile Include="..\Json5Core\Helper.cs" Link="Helper.cs" />
		<Compile Include="..\Json5Core\InternalHelpers.cs" Link="InternalHelpers.cs" />
        <Compile Include="..\Json5Core\JSON.cs" Link="JSON.cs" />
        <Compile Include="..\Json5Core\JsonParser.cs" Link="JsonParser.cs" />
        <Compile Include="..\Json5Core\JsonSerializer.cs" Link="JsonSerializer.cs" />
        <Compile Include="..\Json5Core\Reflection.cs" Link="Reflection.cs" />
        <Compile Include="..\Json5Core\SafeDictionary.cs" Link="SafeDictionary.cs" />
    </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp1.0'">
		<PackageReference Include="System.Reflection.Emit.Lightweight">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
		<PackageReference Include="System.Dynamic.Runtime">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netcoreapp1.0'">
		<PackageReference Include="System.Collections.Specialized">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netcoreapp1.0'">
		<PackageReference Include="System.Xml.XmlSerializer">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netcoreapp1.0' ">
		<PackageReference Include="System.Runtime.Serialization.Formatters">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
		<PackageReference Include="System.Reflection.TypeExtensions">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netcoreapp1.0' ">
		<PackageReference Include="System.Collections.NonGeneric">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netcoreapp1.0' ">
		<PackageReference Include="System.Data.Common">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**\*" />
        <None Remove="obj\**\*" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>..\output\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputPath>..\output-debug\</OutputPath>
    </PropertyGroup>
    <Target Name="ChangeAssemblyCustom" AfterTargets="Compile">
        <Message Text="$(SkipChangeAssemblyCustom)" Importance="high" />
        <Move SourceFiles="@(IntermediateAssembly)" DestinationFiles="@(IntermediateAssembly->'%(RootDir)%(Directory)%(Filename).original%(Extension)')" />
        <Exec Command="dotnet run --project ..\Json5Core5Renamer\Json5Core5Renamer.csproj &quot;@(IntermediateAssembly->'%(RootDir)%(Directory)%(Filename).original%(Extension)', ';')&quot; &quot;@(IntermediateAssembly->'%(RootDir)%(Directory)%(Filename)%(Extension)', ';')&quot;" />
    </Target>
    
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
